<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cafe Fontenebleu</title>
    <style>
      html {
        background-color: #f6f6f6;
      }

      main {
        width: 955px;
        margin: -1px auto 10px;
        border: 1px solid #ddd;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      header.art {
        width: 955px;
        height: 95px;
      }

      nav {
        width: 955px;
        background-color: #5d240a;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 4px;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        font-size: 0.85em;
        text-decoration: none;
        color: #fff;
        padding: 4px 20px;
      }
      nav ul li a:hover {
        background-color: #b4531a;
      }

      article {
        float: left;
        margin: 30px 20px;
        width: 600px;
      }

      aside {
        float: left;
        width: 230px;
        border-top: 1px solid #c63;
        border-bottom: 1px solid #c63;
        padding: 40px 10px 0;
        font-style: italic;
        margin-right: 20px;
        margin-bottom: 20px;
        background: url(../img/aspas.gif) no-repeat;
      }
      aside p {
        color: #999;
      }
      section#apoio {
        float: right;
        width: 300px;
        margin-top: 30px;
      }
      footer {
        clear: both;
        width: 100%;
        margin: 0 auto;
        font-size: 0.75em;
        text-align: center;
        background-color: #ececec;
        height: 50px;
      }

      h1,
      h2,
      h4 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #c63;
        font-style: italic;
        letter-spacing: -0.05em;
      }
      h1 {
        font-size: 2.6em;
        margin: 0 5px;
      }
      h4 {
        font-size: 1.6em;
        margin: 0 5px;
      }
      p,
      li {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        color: #555;
        line-height: 1.8;
      }
      ul{
        padding-left: 18px;
      }
      iframe{
        width: 300px;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <img src="../img/topo_principal.jpg" />
      </header>
      <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="special-events.html">Special Events</a></li>
         <li><a href="location.html">Location and Contact</a></li>
       </ul>
     </nav>

      <article>
        <header class="art">
          <h1>Restaurant Review</h1>
        </header>
        
        <p>
          Francesco and Jane Bienni, founders and owners of San Francisco's
          world-class restaurant, have many reasons to celebrate. Cafe Townsend
          has been a San Francisco favorite for more than 19 years, and their
          latest restaurant venture, Cafe Isabella, will soon expand to more
          locations. Their biggest celebration is for their son Steven's recent
          graduation from New York's highly acclaimed Culinary Institute of
          America. San Francisco diners should join the Bienni's in their
          celebration because this graduation means an even better menu
          selection at Cafe Townsend, as Steven is lending his modern and
          innovative culinary talents to his father's traditional, Old World
          kitchen.
        </p>
        <aside>
          <p>
            What I am doing is using seasonal Italian ingredients and combining
            them to create dishes with a modern flair that will invigorate our
            customers' palates, Steven says.
          </p>
        </aside>
        <p>
          Those who have enjoyed Cafe Townsend and its world-class cuisine
          shouldn't worry - the stellar tableside service, scrumptious regional
          specials and menu favorites remain. But Steven's latest menu additions
          are something you don't want to miss.
        </p>
        <p>
          &quot;The utilization of regional seafood with the accompaniment of
          our fresh-grown herbs is something I'm avid about.&quot;
        </p>

        <section>
          <header>
            <h4>Appetizer</h4>
          </header>
          
          <ul>
            <li>
              Prosciutto di Parma con Insalata Miele - Thinly sliced cured
              Italian ham with julienne of apples with frisee in a red wine
              poppy seed vinaigrette, garnished with goat's cheese crostini.
            </li>
            <li>
              Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and
              arugola
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h4>Pasta</h4>
          </header>
          
          <ul>
            <li>
              Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with
              tomato sauce, garlic, fresh basil and provolone cheese
            </li>
            <li>
              Orechiette alla Panorama - &quot;Little ears&quot; of pasta with
              calamari and tiger shrimp in a light tomato sauce with olive oil
            </li>
            <li>
              Gnocchi al Forno con Salsiccia - Homemade pillows of potato and
              ricotta gnocchi in a hearty tomato sauce with sweet Italian
              sausage and pork shoulder, baked with fresh mozzarella
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h4>Main Course</h4>
          </header>
         
          <ul>
            <li>
              Pollo Farcito con Fontina e Prosciutto - Boneless breast of
              chicken stuffed with fontina cheese and prosciutto in white wine
            </li>
            <li>
              Pollo alla Zenzero - Semi-boneless half of chicken sauteed with
              garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce
            </li>
            <li>
              Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms
              in a marsala wine sauce with a touch of cream and chopped tomato,
              crowned with a jumbo shrimp
            </li>
          </ul>
        </section>
      </article>

      <section id="apoio">
        <section class="mapa">
          <h2>Mapa</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.211072800534!2d-122.43347398540176!3d37.785092919340194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580b91fd3f5e3%3A0xe6a35ac2b88874c!2s1580%20Webster%20St%2C%20San%20Francisco%2C%20CA%2094115%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1661814329282!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="fotos-apoio">
          <h2>Fotos</h2>
          <img src="../img/fotos.jpg" width="275" height="205" />
        </section>
        <section class="fotos-apoio">
          <h2>Vinhos</h2>
          <img src="../img/vinhos.jpg" width="275" height="203" />
        </section>
      </section>

      <footer>
        <p>
          Cafe Fontenebleu
        </p>
        <small
          >&copy; Copyright 2022 - iMedia Brasil todos os direitos
          reservados</small
        >
      </footer>
    </main>
  </body>
</html>
