<!DOCTYPE html>
<html lang="en">
    <style>
        html {
          background-color: #f6f6f6;
        }
  
        main {
          width: 955px;
          margin: -1px auto 10px;
          border: 1px solid #ddd;
          background-color: #fff;
          font-family: Arial, Helvetica, sans-serif;
        }
        header.art {
          width: 955px;
          height: 95px;
        }
  
        nav {
          width: 955px;
          background-color: #5d240a;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 4px;
        }
        nav ul li {
          display: inline-block;
        }
        nav ul li a {
          font-size: 0.85em;
          text-decoration: none;
          color: #fff;
          padding: 4px 20px;
        }
        nav ul li a:hover {
          background-color: #b4531a;
        }
  
        article {
          float: left;
          margin: 30px 20px;
          width: 600px;
        }
  
        aside {
          float: left;
          width: 230px;
          border-top: 1px solid #c63;
          border-bottom: 1px solid #c63;
          padding: 40px 10px 0;
          font-style: italic;
          margin-right: 20px;
          margin-bottom: 20px;
          background: url(../imagens/aspas.gif) no-repeat;
        }
        aside p {
          color: #999;
        }
        section#apoio {
          float: right;
          width: 300px;
          margin-top: 30px;
        }
        footer {
          clear: both;
          width: 100%;
          margin: 0 auto;
          font-size: 0.75em;
          text-align: center;
          background-color: #ececec;
          height: 50px;
        }
  
        h1,
        h2,
        h4 {
          font-family: Georgia, "Times New Roman", Times, serif;
          color: #c63;
          font-style: italic;
          letter-spacing: -0.05em;
        }
        h1 {
          font-size: 2.6em;
          margin: 0 5px;
        }
        h4 {
          font-size: 1.6em;
          margin: 0 5px;
        }
        p,
        li {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          font-size: 0.9em;
          color: #555;
          line-height: 1.8;
        }
        ul{
        padding-left: 18px;
      }
      address{
        margin-bottom: 10px;
        
      }
      address a{
        text-decoration: none;
        color: rgb(21, 131, 131);
      }
      .adr{
        width: 25px;
        height: 25px;
        padding-right: 6px;
      }
      </style>
    </style>
  </head>
  <body>
    <main>
      <header>
        <img src="../img/topo_principal.jpg" />
      </header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li><a href="location.html">Location and Contact</a></li>
        </ul>
      </nav>
      <article>
        <header class="art">       
            <h1>Location and Contact</h1>
        </header>
        <section>
            <header>
                <h2>Location</h2>
            </header>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.211072800534!2d-122.43347398540176!3d37.785092919340194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580b91fd3f5e3%3A0xe6a35ac2b88874c!2s1580%20Webster%20St%2C%20San%20Francisco%2C%20CA%2094115%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1661814329282!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>The Cafe Fontenelle restaurant is located in the city of San Francisco, in the United States. Follow the route on the map to reach the restaurant.</p>
        </section>
        <section>
            <header>
                <h2>Contact</h2>
                <p>To get in touch send us a message by email or Telephone:</p>
                <address>
                
                <p><img src="../img/icons/icons8-newsletter-48.png" alt="email" title="email" class="adr">E-mail: <a href="email@cafefontenelle">email@cafefontenelle</a></p>

                </address>
                <address>
                    
                <p><img src="../img/icons/icons8-office-phone-64.png" alt="telefone" title="telphone" class="adr">Number Contact: <a href="tell:123456789">123456789</a></p>
                
                </address>
            </header>
        </section>

      </article>
      <footer>
        <p>Cafe Fontenebleu</p>
        <small
          >&copy; Copyright 2022 - iMedia Brasil todos os direitos
          reservados</small
        >
      </footer>
    </main>
  </body>
</html>
