<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Special Events</title>
    <style>
      html {
        background-color: #f6f6f6;
      }

      main {
        width: 955px;
        margin: -1px auto 10px;
        border: 1px solid #ddd;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      header.art {
        width: 955px;
        height: 95px;
      }

      nav {
        width: 955px;
        background-color: #5d240a;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 4px;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        font-size: 0.85em;
        text-decoration: none;
        color: #fff;
        padding: 4px 20px;
      }
      nav ul li a:hover {
        background-color: #b4531a;
      }

      article {
        float: left;
        margin: 30px 20px;
        width: 600px;
      }

      article header h1 {
        margin: 0;
      }

      article header h5 {
        margin: 0;
        font-size: 1.1em;
        color: #ccc;
        font-weight: 100;
      }

      aside {
        float: left;
        width: 230px;
        border-top: 1px solid #cc6633;
        border-bottom: 1px solid #cc6633;
        padding: 40px 10px 0;
        font-style: italic;
        margin-right: 20px;
        margin-bottom: 20px;
        background: url(../img/aspas.gif) no-repeat;
      }

      aside p {
        color: #999;
      }

      section#apoio {
        float: right;
        width: 300px;
        margin-top: 30px;
      }
      footer {
        clear: both;
        width: 100%;
        margin: 0 auto;
        font-size: 0.75em;
        text-align: center;
        background-color: #ececec;
        height: 50px;
      }

      h1,
      h2,
      h4 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #c63;
        font-style: italic;
        letter-spacing: -0.05em;
      }
      h1 {
        font-size: 2.6em;
        margin: 0 5px;
      }
      h4 {
        font-size: 1.6em;
        margin: 0 5px;
      }
      p,
      li {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        color: #555;
        line-height: 1.8;
      }
      ul {
        padding-left: 18px;
      }
      iframe {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <img src="../img/topo_principal.jpg" />
      </header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li><a href="location.html">Location and Contact</a></li>
        </ul>
      </nav>

      <article>
        <header class="art">
          <h1>Special Events</h1>
        </header>
        <section>
          <header>
            <h2>Our Invitation to You</h2>
          </header>

          <p>
            We want to share the elegant private dining room at the
            <b>Cafe Fontenebleau</b> flagship restaurant with you! Set in a
            unique, historic building in <i>Paris</i>, our private dining room
            is available to host your corporate events, parties, weddings, and
            more.
          </p>
          <p>
            Our special events manager, sommelier, and executive chef will work
            with you to make sure your special event is truly special. We offer
            multiple menu options, or we can customize a menu for you. In
            keeping with the award-winning cuisine and exceptional service you
            expect, we provide place cards, personally printed menus, and
            candles. We are also happy to help you arrange other services.
          </p>
          <p>
            Our unique setting, highly personalized service, and memorable
            dining are the perfect combination for your special event! Please
            contact us for more information!
          </p>
        </section>
        <section>
          <header>
            <h4>Take a Closer Look</h4>
          </header>

          <p>
            Our private dining room provides a warm, intimate setting for your
            event. We can accommodate 60 seated guests for dinner or up to 100
            guests for a standing reception.
          </p>
        </section>
        <section>
          <header>
            <h4>Our Special Event Menu</h4>
          </header>

          <p>
            We've modified our normal menu for your special events. Below are
            the items you can choose for your event.
          </p>
        </section>
        <section>
          <header>
            <h4>Appetizers</h4>
          </header>

          <ul>
            <li>
              Roasted Tomato Soup - served with your choice of:
              <ol type="a">
                <li>goat cheese</li>
                <li>provolone</li>
                <li>appenzella</li>
              </ol>
            </li>
            <li>
              Summer Salad - organic butter lettuce with apples, blood oranges,
              and gorgonzola, tossed with raspberry vinaigrette.
            </li>
            <li>
              Crispy Flatbread - topped with asiago, prosciutto, and rocket.
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h4>Entrees</h4>
          </header>

          <ul type="square">
            <li>
              Caviar - Salmon and dill pate with capers, shallots and toasted
              pave perene sourdough bread.
            </li>
            <li>
              Les rillettes de saumon - Salmon and dill pate with capers,
              shallots and toasted pave perene sourdough bread.
            </li>
            <li>Soupe de pois a l'oseille - Creamy pea and sorrel soup.</li>
          </ul>
        </section>
      </article>
      <section id="apoio">
        <section class="mapa">
            <h2>Mapa</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.211072800534!2d-122.43347398540176!3d37.785092919340194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580b91fd3f5e3%3A0xe6a35ac2b88874c!2s1580%20Webster%20St%2C%20San%20Francisco%2C%20CA%2094115%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1661814329282!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>

        <section>
          <h2>Fotos</h2>
          <img src="../img/fotos.jpg" width="275" height="165" alt="" />
        </section>

        <section>
          <h2>Vinho</h2>
          <img src="../img/vinhos.jpg" width="275" height="163" alt="" />
        </section>
      </section>

      <footer>
        <p>Cafe Fontenebleu</p>

        <p>
          <small
            >&copy Copyright 2015 - iMedia Brasil todos os direitos
            reservados.</small
          >
        </p>
      </footer>
    </main>
  </body>
</html>
